{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red35\green75\blue8;\red255\green255\blue255;\red35\green75\blue8;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'bf\'a1\'bc\'ad \'c1\'a4\'ba\'b8 \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2>\
1. \'b0\'b3\'bf\'e4 \
1.1 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf API\
 1.1.1 Graph API \'b6\'f5\
    -> Graph API\'b4\'c2 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'cf\'c1\'be\'c0\'c7 \'bf\'c0\'c7\'c2 API\'b7\'ce\'bc\'ad URL\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c4\'f5\'b8\'ae\'b8\'a6 \'b3\'af\'b8\'ae\'b8\'e9 XML\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'c8 \'b4\'e4\'c0\'bb\'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9. \
 1.1.2 \'bb\'e7\'bf\'eb \'c0\'fd\'c2\'f7\
    -> \'c1\'a2\'bc\'d3\'c0\'fd\'c2\'f7\'b4\'c2 \
	1. \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ae\'c0\'ce \'b9\'d7 \'ba\'f1\'b7\'ce\'b1\'d7\'c0\'ce \'bb\'f3\'c5\'c2\'c0\'ce \'b0\'e6\'bf\'ec \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'e4\'c3\'bb\
	
\f1\fs26 \cf2 \cb3 https://www.facebook.com/dialog/oauth?client_id=<YOUR_APP_ID>&redirect_uri=<YOUR_URL>\
 		\cf4 \cb1 <YOUR_APP_ID> : 
\f0 \cf2 \cb3 \'bf\'ec\cf4 \cb1 \'b8\'ae\'b0\'a1 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'bf\'a1 \'b0\'b3\'b9\'df\'c0\'da \'bd\'c5\'c3\'bb\'c8\'c4 \'be\'f2\'c0\'bb 
\f1 id(
\f0 \'be\'ee\'c7\'c3\'bf\'a1\'b0\'fc\'c7\'d1)
\f1 \
		<YOUR_URL> : 
\f0 \'c0\'a5\'be\'db\'c0\'ba \'b8\'de\'c0\'ce\'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c7\'cf\'b8\'e9\'b5\'c7\'b3\'aa \'bf\'ec\'b8\'ae\'b4\'c2 \'ba\'ed\'b7\'a9\'c5\'a9\'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9\'b5\'ca
\fs24 \cf0 \
       2.  oath \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce access token\'c0\'bb \'be\'f2\'b4\'c2\'b4\'d9.\
	
\f1\fs26 \cf2 \cb3 https://graph.facebook.com/oauth/access_token?client_id=<YOUR_APP_ID>&redirect_uri=<YOUR_URL>&client_secret=<YOUR_APP_SECRET>&code=<THE_CODE_FROM_ABOVE>\
		\cf4 \cb1 <YOUR_APP_SECRET>   : 
\f0 \'b0\'b3\'b9\'df\'c0\'da \'b5\'ee\'b7\'cf\'c8\'c4 \'be\'db\'c0\'cc\'b8\'a7\'c0\'bb \'b5\'ee\'b7\'cf\'c7\'cf\'b8\'e9 
\f1 appid
\f0 \'bf\'cd \'c7\'d4\'b2\'b2\'b9\'de\'b4\'c2 \'ba\'f1\'b9\'d0\'c4\'da\'b5\'e5
\f1 \
		<THE_CODE_FROM_ABOVE> : 1
\f0 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'b9\'de\'c0\'ba \'c5\'b0\'b0\'aa
\f1 \
\
	3.
\f0 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc 
\f1 2
\f0 \'b9\'f8\'c0\'c7 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d8 \'c1\'d6\'b8\'e9 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf 
\f1 API 
\f0 \'c1\'a2\'b1\'d9\'b1\'c7\'c7\'d1\'c0\'bb \'c8\'b9\'b5\'e6\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\sl360

\f1 \cf2 \cb3 https://www.facebook.com/dialog/oauth?client_id=<YOUR_APP_ID>&redirect_uri=<YOUR_URL>&response_type=<access_token>\
		\cf4 \cb1 <access_token> : 2
\f0 \'bf\'a1\'bc\'ad \'be\'f2\'c0\'ba \'c4\'da\'b5\'e5\'b0\'aa
\f1 \
\cf2 \cb3 \
2.
\f0 \'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'b4\'c2 \'b9\'e6\'b9\'fd\
2.1 \'c7\'c1\'b7\'ce\'c7\'ca \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2 \
  2.1.1 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba url\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9.\

\f1  https://graph.facebook.com/me?access_token=<ACCESS_TOKEN> \
 2.1.2 
\f0 \'be\'f2\'b0\'d4\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'b5\'e9
\f1 \
\pard\pardeftab720

\fs24 \cf0 \cb1 \{\
   "id": "220439",\
   "name": "Bret Taylor",\
   "first_name": "Bret",\
   "last_name": "Taylor",\
   "link": "http://www.facebook.com/btaylor",\
   "username": "btaylor",\
   "gender": "male",\
   "locale": "en_US"\
\}\
\pard\pardeftab720\sl360

\fs26 \cf2 \cb3 \
2.2 
\f0 \'c4\'a3\'b1\'b8\'c1\'a4\'ba\'b8 \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2 \
2.2.1 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba URL\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9.\
https://graph.facebook.com/me/friends?access_token= 
\f1 \cf4 \cb1 <ACCESS_TOKEN> \
2.2.2 
\f0 \'be\'f2\'b0\'d4\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'b5\'e9 
\f1 (
\f0 \'bf\'b9\'bd\'c3)
\f1 \
\pard\pardeftab720

\fs24 \cf0 \{\
   "data": [\
      \{\
         "name": "Hyunbyung Chae",\
         "id": "67601636"\
      \},\
      \{\
         "name": "Megan Moos",\
         "id": "501097466"\
      \},\
      \{\
         "name": "\\ud558\\ub3d9\\uc6b1",\
         "id": "530993662"\
      \},\
      \{\
         "name": "Casey Terry",\
         "id": "534936063"\
      \},\
      \{\
         "name": "Neftiris Pineda",\
         "id": "536102069"\
      \},\
      \{\
         "name": "Rosalind Hurwitz",\
         "id": "556109241"\
      \},\
      \{\
         "name": "Brian P. Short",\
         "id": "558005220"\
      \},\
      \{\
         "name": "Haeyoung Davis",\
         "id": "606318692"\
      \},\
      \{\
         "name": "Enrique Roldan",\
         "id": "609460977"\
      \},\
      \{\
         "name": "Jason Park",\
         "id": "625193533"\
      \},\
      \{\
         "name": "Kyubum Lee",\
         "id": "631799950"\
      \},\
      \{\
         "name": "Young Han Lee",\
         "id": "632965504"\
      \},\
      \{\
         "name": "\\ucd5c\\uc131\\ud6c8",\
         "id": "638948538"\
      \},\
      \{\
         "name": "Ung-Ki Kim",\
         "id": "643471601"\
      \},\
      \{\
         "name": "Jazilah Othman",\
         "id": "670824159"\
      \},\
      \{\
         "name": "Chang Mook Lim",\
         "id": "675068287"\
      \},\
      \{\
         "name": "Samuel Kim",\
         "id": "682643771"\
      \},\
      \{\
         "name": "Byungseok Roh",\
         "id": "692029264"\
      \},\
      \{\
         "name": "Feridun Erserim",\
         "id": "701183083"\
      \},\
      \{\
         "name": "Neary Kam",\
         "id": "771047785"\
      \},\
      \{\
         "name": "Christian W Lamb",\
         "id": "789083463"\
      \},\
      \{\
         "name": "Paitreau Stephane",\
         "id": "1015672618"\
      \},\
      \{\
         "name": "Sujinchana Ruamsuk",\
         "id": "1149402147"\
      \},\
      \{\
         "name": "Himchan Kim",\
         "id": "1201618535"\
      \},\
      \{\
         "name": "Angelique Duijndam",\
         "id": "1227429000"\
      \},\
      \{\
         "name": "Kevin Kim",\
         "id": "1271736635"\
      \},\
      \{\
         "name": "KimHyunwoo",\
         "id": "1300801995"\
      \},\
      \{\
         "name": "Byungcheol Ahn",\
         "id": "1308814180"\
      \},\
      \{\
         "name": "\\ucc44\\ud604\\uc8fc",\
         "id": "1336632510"\
      \},\
      \{\
         "name": "Jin Hwan Kim",\
         "id": "1384996775"\
      \},\
      \{\
         "name": "Ryan Davis",\
         "id": "1392160595"\
      \},\
      \{\
         "name": "Raffaella Gi",\
         "id": "1409198422"\
      \},\
      \{\
         "name": "Daniel Kwon",\
         "id": "1428820244"\
      \},\
      \{\
         "name": "Seongkyu Gilbert Park",\
         "id": "1445990447"\
      \},\
      \{\
         "name": "Ove Or Aof Photjanart",\
         "id": "1508577821"\
      \},\
      \{\
         "name": "Michael Chapeski",\
         "id": "1545971247"\
      \},\
      \{\
         "name": "YongHyun Cho",\
         "id": "1561854212"\
      \},\
      \{\
         "name": "Jong Sung Lee",\
         "id": "1575711752"\
      \},\
      \{\
         "name": "Indra Yudha SmithsManiac",\
         "id": "1581770710"\
      \},\
      \{\
         "name": "Sooah Choi",\
         "id": "1601220522"\
      \},\
      \{\
         "name": "SangEon Park",\
         "id": "1645677205"\
      \},\
      \{\
         "name": "Choux Lee",\
         "id": "1811377487"\
      \},\
      \{\
         "name": "\\uae40\\uc778\\ud658",\
         "id": "1819461907"\
      \},\
      \{\
         "name": "Jenny Jieun Chung",\
         "id": "1832653523"\
      \},\
      \{\
         "name": "YoungJoon Hong",\
         "id": "100000007849819"\
      \},\
      \{\
         "name": "Jaehoon Choi",\
         "id": "100000028906927"\
      \},\
      \{\
         "name": "Hongil Yoon",\
         "id": "100000035427985"\
      \},\
      \{\
         "name": "Hyungwoo Park",\
         "id": "100000090910613"\
      \},\
      \{\
         "name": "YounHan Kim",\
         "id": "100000097438210"\
      \},\
      \{\
         "name": "Minjeong Nina Kim",\
         "id": "100000123863885"\
      \},\
      \{\
         "name": "Mark McNeese",\
         "id": "100000200222382"\
      \},\
      \{\
         "name": "YoonJeo Kim",\
         "id": "100000229408688"\
      \},\
      \{\
         "name": "Wonpa Im",\
         "id": "100000240193759"\
      \},\
      \{\
         "name": "Tim DeMarco",\
         "id": "100000259192246"\
      \},\
      \{\
         "name": "Elva Hernandez Philp",\
         "id": "100000289207792"\
      \},\
      \{\
         "name": "Kevin Torres",\
         "id": "100000355610685"\
      \},\
      \{\
         "name": "Violet Juya",\
         "id": "100000438285778"\
      \},\
      \{\
         "name": "Su-kyeong Shin",\
         "id": "100000534057212"\
      \},\
      \{\
         "name": "Kim SangHyeon",\
         "id": "100000647019325"\
      \},\
      \{\
         "name": "SeongMin Yoo",\
         "id": "100000664578655"\
      \},\
      \{\
         "name": "Ki-Eun Shin",\
         "id": "100000705833980"\
      \},\
      \{\
         "name": "Jaehoon Lee",\
         "id": "100000712217563"\
      \},\
      \{\
         "name": "Shim Hyung Zoon",\
         "id": "100000740376495"\
      \},\
      \{\
         "name": "Danny B\\u00fcltjer",\
         "id": "100000749595273"\
      \},\
      \{\
         "name": "\\uc11c\\uc815\\ubbfc",\
         "id": "100000750972919"\
      \},\
      \{\
         "name": "Feral Shade",\
         "id": "100000835817078"\
      \},\
      \{\
         "name": "ChangHo Kim",\
         "id": "100000865048599"\
      \},\
      \{\
         "name": "Jeong-eun Park",\
         "id": "100000945875593"\
      \},\
      \{\
         "name": "Min Heo",\
         "id": "100001005309656"\
      \},\
      \{\
         "name": "Jonghyek Lee",\
         "id": "100001015407557"\
      \},\
      \{\
         "name": "Mi Kyung Kim",\
         "id": "100001018091242"\
      \},\
      \{\
         "name": "Donghwan Kim",\
         "id": "100001043884732"\
      \},\
      \{\
         "name": "Eun Jeong Lee",\
         "id": "100001047653264"\
      \},\
      \{\
         "name": "\\uc774\\uc0c1\\ud638",\
         "id": "100001084976078"\
      \},\
      \{\
         "name": "JongTaek Jung",\
         "id": "100001107432742"\
      \},\
      \{\
         "name": "\\u9ec3\\u99a8\\u6ff0",\
         "id": "100001210070424"\
      \},\
      \{\
         "name": "Thomas Daub",\
         "id": "100001234353744"\
      \},\
      \{\
         "name": "Sina Sum",\
         "id": "100001250048129"\
      \},\
      \{\
         "name": "Nur Khayati",\
         "id": "100001260656440"\
      \},\
      \{\
         "name": "Na-kyeong Kim",\
         "id": "100001288910967"\
      \},\
      \{\
         "name": "Kyusun Kim",\
         "id": "100001318021507"\
      \},\
      \{\
         "name": "Dongyoon Kang",\
         "id": "100001324234731"\
      \},\
      \{\
         "name": "\\uae40\\uae38\\uc6a9",\
         "id": "100001325995251"\
      \},\
      \{\
         "name": "\\ubc15\\ud604\\ub3c4",\
         "id": "100001333343599"\
      \},\
      \{\
         "name": "Edward Myoungkyu Park",\
         "id": "100001341716211"\
      \},\
      \{\
         "name": "Byeongwoo Jung",\
         "id": "100001345431566"\
      \},\
      \{\
         "name": "Fabio Spezia",\
         "id": "100001349550132"\
      \},\
      \{\
         "name": "\\uc774\\uc815\\uc9c1",\
         "id": "100001397989157"\
      \},\
      \{\
         "name": "Nina Ville Kim",\
         "id": "100001433247891"\
      \},\
      \{\
         "name": "Min Ham",\
         "id": "100001434988902"\
      \},\
      \{\
         "name": "Jisung Lee",\
         "id": "100001438755830"\
      \},\
      \{\
         "name": "Jimin Park",\
         "id": "100001440197419"\
      \},\
      \{\
         "name": "Haneul Choi",\
         "id": "100001470251669"\
      \},\
      \{\
         "name": "Jun Hyung Cho",\
         "id": "100001488991174"\
      \},\
      \{\
         "name": "\\ud55c\\uc815\\uc8fc",\
         "id": "100001531109209"\
      \},\
      \{\
         "name": "Gme Chan",\
         "id": "100001554672978"\
      \},\
      \{\
         "name": "Yoo-Jin Ghang",\
         "id": "100001558768632"\
      \},\
      \{\
         "name": "\\uae40\\ud604\\ucca0",\
         "id": "100001559512425"\
      \},\
      \{\
         "name": "Seul Lee",\
         "id": "100001564903136"\
      \},\
      \{\
         "name": "Taeuk Kang",\
         "id": "100001582686012"\
      \},\
      \{\
         "name": "MinJee Kim",\
         "id": "100001591338097"\
      \},\
      \{\
         "name": "Chin Wha Chen",\
         "id": "100001600471045"\
      \},\
      \{\
         "name": "Eugene Jo",\
         "id": "100001618408336"\
      \},\
      \{\
         "name": "\\ub9f9\\ud615\\ub82c",\
         "id": "100001623167914"\
      \},\
      \{\
         "name": "Jae Won Rhee",\
         "id": "100001624875574"\
      \},\
      \{\
         "name": "Jeonghwan Jeon",\
         "id": "100001635603323"\
      \},\
      \{\
         "name": "Eunju Jeong",\
         "id": "100001644499230"\
      \},\
      \{\
         "name": "Hyung Beom Jang",\
         "id": "100001653247310"\
      \},\
      \{\
         "name": "MyoungJin An",\
         "id": "100001674657063"\
      \},\
      \{\
         "name": "Lee Hyoung-cheol",\
         "id": "100001688477660"\
      \},\
      \{\
         "name": "\\uc7a5\\ud604\\uc11d",\
         "id": "100001699757350"\
      \},\
      \{\
         "name": "Changyong Lim",\
         "id": "100001714559043"\
      \},\
      \{\
         "name": "Jeong-Hun Moon",\
         "id": "100001725783382"\
      \},\
      \{\
         "name": "Changhoon Kim",\
         "id": "100001741369341"\
      \},\
      \{\
         "name": "\\ud55c\\uc9c0\\uad11",\
         "id": "100001749844965"\
      \},\
      \{\
         "name": "'Eungyo Lim",\
         "id": "100001760649764"\
      \},\
      \{\
         "name": "Baekhwa Choi",\
         "id": "100001776489526"\
      \},\
      \{\
         "name": "\\uc2e0\\ubd09\\uc21c",\
         "id": "100001776820594"\
      \},\
      \{\
         "name": "Emily Greene",\
         "id": "100001777225454"\
      \},\
      \{\
         "name": "\\uc774\\uc0c1\\uc9c4",\
         "id": "100001798881846"\
      \},\
      \{\
         "name": "Hyun Hee Lee",\
         "id": "100001802832402"\
      \},\
      \{\
         "name": "Sora Ju",\
         "id": "100001808130595"\
      \},\
      \{\
         "name": "Hosang Jeong",\
         "id": "100001809772808"\
      \},\
      \{\
         "name": "Seung-Hun Lee",\
         "id": "100001821950123"\
      \},\
      \{\
         "name": "Taeyeon Kim",\
         "id": "100001839765465"\
      \},\
      \{\
         "name": "\\ucd5c\\uaddc\\uc601",\
         "id": "100001844013062"\
      \},\
      \{\
         "name": "Kayk Kim",\
         "id": "100001844334702"\
      \},\
      \{\
         "name": "Joann Hotter",\
         "id": "100001850788944"\
      \},\
      \{\
         "name": "\\uc624\\uaddc\\ud658",\
         "id": "100001856931461"\
      \},\
      \{\
         "name": "JinDong Kim",\
         "id": "100001858632424"\
      \},\
      \{\
         "name": "Hyunju Oh",\
         "id": "100001878502370"\
      \},\
      \{\
         "name": "Jinmin  Nam",\
         "id": "100001891704939"\
      \},\
      \{\
         "name": "\\ud55c\\uc5f0\\uc218",\
         "id": "100001905314193"\
      \},\
      \{\
         "name": "\\uc804\\ucc2c\\uc6b0",\
         "id": "100001908829232"\
      \},\
      \{\
         "name": "Sun Mi An",\
         "id": "100001918998994"\
      \},\
      \{\
         "name": "\\uace0\\uc601\\ud638",\
         "id": "100001923856459"\
      \},\
      \{\
         "name": "Eun-hye Jeong",\
         "id": "100001932079796"\
      \},\
      \{\
         "name": "Chang Jun  Lim",\
         "id": "100001984141470"\
      \},\
      \{\
         "name": "\\uae40\\uc131\\ud638",\
         "id": "100002016703687"\
      \},\
      \{\
         "name": "Joosuk Lee",\
         "id": "100002035120826"\
      \},\
      \{\
         "name": "Myunghyun Kim",\
         "id": "100002058419564"\
      \},\
      \{\
         "name": "'Ayung Gim",\
         "id": "100002072135209"\
      \},\
      \{\
         "name": "Marijke Vissia Prins",\
         "id": "100002083057490"\
      \},\
      \{\
         "name": "Eunim Ko",\
         "id": "100002095781447"\
      \},\
      \{\
         "name": "Bella ALdama",\
         "id": "100002114026574"\
      \},\
      \{\
         "name": "'Eun Hye Jeong",\
         "id": "100002118334859"\
      \},\
      \{\
         "name": "Saangjin Ri",\
         "id": "100002123144751"\
      \},\
      \{\
         "name": "Sang Li",\
         "id": "100002140436909"\
      \},\
      \{\
         "name": "\\uc815\\ud76c\\uc6b0",\
         "id": "100002146342070"\
      \},\
      \{\
         "name": "Flora Lee",\
         "id": "100002190223724"\
      \},\
      \{\
         "name": "McBain Ia",\
         "id": "100002244378105"\
      \},\
      \{\
         "name": "Kim  Yongmin",\
         "id": "100002277466277"\
      \},\
      \{\
         "name": "Azi Man",\
         "id": "100002294932703"\
      \},\
      \{\
         "name": "Farmer John",\
         "id": "100002313604358"\
      \},\
      \{\
         "name": "Jin-soung Park",\
         "id": "100002318916009"\
      \},\
      \{\
         "name": "Cws Park",\
         "id": "100002319229889"\
      \},\
      \{\
         "name": "Brian Ri",\
         "id": "100002361825503"\
      \},\
      \{\
         "name": "Dawn Smith",\
         "id": "100002371081699"\
      \},\
      \{\
         "name": "Emiya  Babjomdao",\
         "id": "100002403465562"\
      \},\
      \{\
         "name": "Mook  Kim",\
         "id": "100002443815438"\
      \},\
      \{\
         "name": "\\uc720\\uc544\\ub9bc",\
         "id": "100002492806571"\
      \},\
      \{\
         "name": "Minos Kim",\
         "id": "100002499348235"\
      \},\
      \{\
         "name": "Lama Khapa",\
         "id": "100002574003387"\
      \},\
      \{\
         "name": "Hanjun  Shin",\
         "id": "100002726259920"\
      \},\
      \{\
         "name": "Kun Soo  Kim",\
         "id": "100003020863399"\
      \},\
      \{\
         "name": "Kwang-im  Oh",\
         "id": "100003054683666"\
      \},\
      \{\
         "name": "Ckay  Kim",\
         "id": "100003076872468"\
      \},\
      \{\
         "name": "Minju Violet",\
         "id": "100003094607421"\
      \},\
      \{\
         "name": "Iris Guo",\
         "id": "100003150305096"\
      \}\
   ],\
   "paging": \{\
      "next": "https://graph.facebook.com/me/friends?access_token=AAAAAAITEghMBABjlpQiY8ANDh8X9HO1CotQxsffZAUrssQXDzEkUV3ArnZBzZA987clLUn8IZCpg9huQQTP04BHVHl1rYbLIEJBtGIP76doNEIXnorcN&limit=5000&offset=5000&__after_id=100003150305096"\
   \}\
\}\
\pard\pardeftab720\sl360

\fs26 \cf2 \cb3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \cb3 \
}