<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- <include android:id="@+id/_indicator" layout="@layout/indicator"/> -->
	<com.google.android.apps.iosched.ui.widget.Workspace
		android:id="@+id/workspace" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="horizontal"
		android:fadeScrollbars="true">

		<LinearLayout android:layout_weight="1" android:gravity="top"
			android:layout_height="match_parent" android:layout_width="match_parent"
			android:orientation="horizontal">
			<include android:id="@+id/func2_p1" layout="@layout/func2_p1"/>
		</LinearLayout>
		<LinearLayout android:layout_weight="1" android:gravity="top"
			android:layout_height="match_parent" android:layout_width="match_parent"
			android:orientation="horizontal" android:id="@+id/func1_p2">
			<include android:id="@+id/func2_p2" layout="@layout/func2_p2"/>
		</LinearLayout>
		<LinearLayout android:layout_weight="1" android:gravity="top"
			android:layout_height="match_parent" android:layout_width="match_parent"
			android:orientation="horizontal" android:id="@+id/func1_p3">
			<include android:id="@+id/func2_p3" layout="@layout/func2_p3"/>
		</LinearLayout>
		<LinearLayout android:layout_weight="1" android:gravity="top"
			android:layout_height="match_parent" android:layout_width="match_parent"
			android:orientation="horizontal" android:id="@+id/func1_p4">
			<include android:id="@+id/func2_p4" layout="@layout/func2_p4"/>
		</LinearLayout>
	</com.google.android.apps.iosched.ui.widget.Workspace>
</LinearLayout>
